72 you.
18 not
51 hurts.
12 I
6 are
4 will
16 Where
24 great
49 never
56 millipede
50 always
35 queen
27 as
47 tempt
41 you're
73 battle
9 you?
46 then
10 doubt
57 put
63 back
21 doing
74 :)
40 I'd
38 better
29 pile
22 miracle
3 how
39 scrambled
64 went
42 senence
44 hunting
17 The
52 villain
33 am
23 sol
25 vent
65 hill
58 function
19 box
1 Hello
52 ?
48 it
28 theme
45 and
8 siege
55 centipede
71 you!
2 then
20 sort
54 Please
59 horrid
68 down
31 commander
30 I
13 !
70 theme
36 a
69 thank
14 tin
26 among
15 am
11 we're
67 up
5 painful
37 well
53 hm
61 !
43 destiny
60 me
7 lovely
32 knight
66 together,
34 pawn